* {
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    padding: 0;
  }
img{
    width: 100%;

}
.clr{
    clear: both;
}
.meme3{
  height: 50px;
}
li {
    list-style: none;
  }
  .overlay{
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.432); */
    opacity:0;
    position: absolute;
    inset: 0;
    transition: all 1s;
    z-index: 99;


  }




.nav-item{
    
    padding-right: 30px;
}
.nav-link:hover{
    color: red;
}
 .nav-link{
     color:#000;
     
     
 }
 .header{
   background-color:#fff; 
   position: sticky;
   z-index: 99;
   inset: 0;
 }
 .navbar-expand-lg{
     padding: 35px;
    

     /* background-color: aquamarine; */
    
     
 }
 .form-inline i{
     padding: 17px;
     padding-left:30px ;
     
 }
 .form-inline i:hover{
     color: red;
 }
 .nav-item {
    position: relative;
  }
 .hot::before {
    position: absolute;
    content: "HOT";
    background: #ff003c;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    font-size: 10px;
    top: -15px;
    right: -3px;
    transition: all 0.2s;
    box-shadow: 0 2px 5px rgb(0 0 0/30%);
    padding: 3px 8px;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
    /* font-weight: 500; */
  }
  ul li .a1 {
    display: none;
    transition: all 5s;
  }
  .a1 {
    position: absolute;
    text-decoration: none;
    background-color: #fff;
    width: 170px;
    border-radius: 7px 7px 3px 3px;
    border-top: 3px solid red;
    padding: 17px 0px;
    line-height: 1.5;
    transition: all 4s;
  }
  .a1::before {
    position: absolute;
    content: "";
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent red  transparent;
    margin-top: -32px;
    margin-left: 21px;
  }
  ul li:hover .a1 {
    display: block;
  }
  
 .select{
   
    background-color: #f0f0f2;
    
 }
 .select .txt{
  height: 140vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  overflow: hidden;
  
  
 }
  
 .select .text h1{
   font-size: 95px;
   color: #0b1c39;
   line-height: 1.2;

 }
 .select .txt .img{
   display: flex;
   justify-content: start;
   transition: all 2s;
   animation-name: mhmd;
    animation-duration: 3s;
    animation-iteration-count: infinite;
   
 }




 @keyframes mhmd {
    0%{transform: scale(1) ;}
    
    50%{transform: scale(1.1); }
  
    100%{transform: scale(1);}
    
    


 }
 .select .txt .img:hover{
  transform: scale(1.1);

 }
 
 .select .butt .btn{
    padding: 10px;
   padding-left: 20px;
   padding-right: 20px;
   margin: 20px;
   font-size: 17px;
   overflow: hidden;
   color: #fff;
   letter-spacing: 0.03em;
   border: 0;
   background-color:#4a4a4b ;
   position: relative;
   transition-timing-function: cubic-bezier(0.075 ,0.02 , 0.165 , 1); 
   transition: all 1s;
   transition-duration: 1s;
   transition-property: all;
   z-index: 1;
 }
 .select .butt .btn::after{
   content: "";
   width: 0%;
   height: 100%;
   position: absolute;
   inset: 0;
   background-color: red;
   z-index: -1;
 }
 .select .butt .btn:hover::after{
   width: 100%;
   /* background-color: red; */
 }
 .select .butt{
   position: relative;
   /* z-index: 1; */
   
  
  
  }
 .select .butt .hhh{
   
   width: 0;
   height: 45px;
   background-color: red;
   position: absolute;
   bottom: 21px;
   left: 20px;
   transition: all 1s;
   transition-property: all;
   transition-duration: 1s;
   transition-timing-function:  cubic-bezier(0.65, -0.1, 0.4, 0.43);
   /* z-index: -1; */

   

 }
 .select .butt:hover .hhh{
   width: 160px;
   color: red;
   
 }

  /* .select .butt button:hover{
    background-color: red;
    
  } 
  */
  
 
 







 .card{
   border: 0;
   text-align: center;
   display: flex;
   top: 60px;
   overflow: hidden;
   position: relative;
   
 }
  .arrival .arrival_1{
    height: 200px;
  }
 .items .card h3{
   color: #000;
   margin-top: 40px;
   font-size: 23px;
 }
  .arrival .tete{
   font-size: 100px;
 }
  .card span{
   color: red;
 }
 
  .soso img{
  transition: all 1s;
  
}
 .soso:hover .overlay{
  opacity: 1;
  transform:scale();
}
 .soso:hover img{
  transform: scale(1.1);
}
 
.meme{
  height: 250px;
}
 
.gallary .all_gallary{
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  
}
  .gallary .all_gallary .gall1{

    
  float: left;
  overflow: hidden;
  /* padding-bottom:15px ; */
  }
  .gallary .all_gallary .gall2{
    padding-top: unset;
    padding-bottom: unset;
    overflow: hidden;
    
  }
  .gallary .all_gallary .gall3{
    
    
    overflow: hidden;
    
  }
  .gallary .all_gallary .gall3 .gall_31{
    /* padding: 20px;*/
    padding-bottom: 20px; 

  }

  .popular{
    height: 350px;

    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    top: 50px;
    /* background-color: #0b1c39; */

  }
  .market span{
    color: #444444;
  }
  .market h3{
    color: #444444;
    font-size: 25px;
  }
  .market .card img{
    border-bottom: 3px solid red;
  }
  

  .market .card .icon{
   position: absolute;
   left: 300px;
   top: 20px;
   font-size: 20px;
   z-index: 999;
   opacity: 0;
   transform: translatey(10px);
   transition: all 1s;
   
  
 }
 .market .card:hover .icon{
   opacity: 1.1;
 } 
 .market .zaza::before{
   position: relative;
 }
   .market .zaza .overlay2 button{
    width:100%;
    height: 65px;
    background-color: red;
    position: absolute;
    z-index: 1000;
    right: 0;
    bottom:0 ;
    bottom: 169px;
    border: none;
    color: #fff;
    opacity: 0;
    /*display: none;
    */transform: translatey(10px);
    transition: all 0.5s;
    overflow: hidden;
   
}
 
.market .zaza:hover .overlay2 button {
  transform: translatey(0px);
  opacity: 1.1;
}

.view_1{
 position: relative; 
 top:150px;
 text-align: center;
 

  
}
.view_1 button{
  border: none;
  padding: 14px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: red;
  color:#fff ;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
  
  transition-duration: 1s;
  transition-property: all;
  /* position: relative; */
  
}
.view_1 button:hover{
  
  background-color: #444444;
}
.andi .word::before{
  content: "NEXT VIDEO  ";
  background:red ;
  font-size:18px;
  padding-left: 50px;
  position: absolute;
  

  
  
  
}
.andi{
  position: relative;
  
 
}
.wor{
  position:absolute;
  bottom: 2px;
  background-color: red;
  width: 36%;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #fff;

}
.word span{
  position: absolute;
  right: 0;
  right: 90px;
}

/* .alll{
  position: relative;
  
}
.display{
  background-color:gray;
  font-size: 50px;
  color: #fff;
  position: absolute;
  bottom: 250px;
  
  
  z-index: 999;
 

} */

.view_2{
  margin-top: 55px;
}
  .view_2 button{
    position: absolute;
    left: 60px;
    
    
    border: none;
    padding: 15px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: red;
    color:#fff ;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
    
    transition-duration: 1s;
    transition-property: all;
    /* position: relative; */
    
  }
  .view_2 button:hover{
    
    background-color: #444444;
  }
  .card-title{
  position: relative;
  right: 50px;
  margin-bottom: 30px;
  
  }
  .card-body{
    margin-top: 60px;
    margin-left: 30px;
  }
  .card-text{
    color: gray;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
  }
.show2 .card-body h1{
  margin-top: 60px;
  margin-bottom: 30px;
}

.show3{
  position: relative;
  top: 50px;
}
.show3 .card{
  background-color: red;
}
.show3 .card i{
  font-size: 40px;
  color: #fff;
  position: absolute;
  left: 45px;
}
.show3 .card p{
  text-align: left;
  color:#fff;
  

}
.show3 .card-title{
  color: #fff;
}


.show4 .card-group p{
  text-decoration: none;
  color: gray;
  text-align: left;
  transition: all 0.5s;


}
.show4 .card-group p:hover{
  color: red;
  transform: translatex(10px);
}

.show4 h5 img{
  width: 150px;
}
.show4 .card a{
  text-decoration: none;
  color: gray;
  text-align:left ;
}
.copy .copy_1 .color{
  color: red;
}
.copy .copy_1 i{
  color: red;
}
.copy .copy_1 p{
  color:gray
}
.copy{
  position: relative;
}
.twit{
  position: absolute;
  right: 0;
  right: 65px;
  transition: all 3s;
  
}
.twit .t1{
  padding: 10px;
  transition: all 5s;
}
.twit .t1 :hover{
  color: red;
  transform: rotateY(180deg)
}

.twit .t2{
  padding: 10px;
  transition: all 5s;
}
.twit .t2 :hover{
  color: red;
  transform: rotateY(180deg);
}
.twit .t3{
  padding: 10px;

}
.twit .t3 :hover{
  color: red;
  transform: rotateY(180deg);
}

.twit t4{
  padding: 10px;
  transition: all 3s;
  
}
.twit .t4 :hover{
  color: red;
  transform: rotateY(180deg);
}
/* end home bage */

/* start shop bage */
.meme2{
  height: 70px;
}
/* statr sec 2*/
.back{
  background-image: url(../img/Capture3.PNG);
  height: 70vh;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.back .back_1 h1{
  color: #0b1c39;
  
  font-size: 65px;
}
/* end section 2 */
/* start section 3 */
.drop{
 
  position: absolute;
  right: 200px;
  bottom: -50px;
  background-color: #333333;
  border-radius:50% ;
}
 


 
 .shop{
   margin-top: 40px;
 }

.shop .nav-item .nav-link{
  margin-bottom: 0;
 /* margin-left: 50px; */
  background-color: transparent;
  color: #000;
  /* margin-left: 50px; */
  margin-top: 5px;
  
  
}
 .shop .nav-item .nav-link:hover{
  color: #000  ;
  border-bottom: 1.5px solid red;
}
.shop .overlay2{
  padding: -10px;
  /* background-color: red; */
  /* position: relative; */
}

.shop .overlay2 button{
  position: absolute;
  bottom: 0;
  background-color: transparent;
  margin-top: 20px;
  border: none;
  padding: 30px;
  

}

.shop .card .zaza{
  position: relative;
  bottom: 50px;

}
.shop .card .zaza img{
  border-bottom: 2px solid red;
}
.shop .overlay2::before{
  background-color: red;
  color: #fff;
   width:360px;
  height: 70px; 
  content: "Add to cart";
  position: absolute;
  bottom: 165px;
  left: 5px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(10px);
  opacity: 0;
  transition: all 0.5s;
  /* margin-top: 30px; */

}
 .shop .card :hover.overlay2::before{
  opacity: 1.1;
  transform: translateY(0);
}

.shop .card .icon i{
  color: #000;
}
.shop .card .icon i{
  z-index: 666;
  position: absolute;
  top: 20px ;
  right: 30px;
  color: #000;
  opacity: 0;
  transition: all 1s;
  transform: translatey(10px);
  font-size: 30px;


}
.shop .card:hover .icon i{
  opacity: 1.1;

}

.shop .card .card-body h3{
  
font-size: 21px;
}
.shop .card .card-body span{
  color: #000;
}
/* end shop page  */
/* start about page  */
/* statr sec 2*/
.about{
  background-image: url(../img/Capture3.PNG);
  height: 70vh;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.about .about_1 h1{
  color: #0b1c39;
  
  font-size: 65px;
}
/* end section 2 */
/* start section 3 */
.mis{
  margin-top: 40px;
}
.mission .hr{
  width: 60px;
  height: 2px;
  background-color: red;
  position: absolute;
  left: 70px;
  top: 25px;
}
.mis .mission .card{
  position: relative;
}
.mis .mission .card span{
  font-size: 35px;
  position: absolute;
  left: 145px;
  color: #000;
  z-index: 2000;
}
.mis .card-body .card-text{
  
  text-align: left;
}
/* end section 3 */

/*page about   */
/* section img */

.next{
  background-image: url(../img/Capture.PNG);
  height: 100vh;
  position: relative;
  
}
.next:hover{
  background-color: gray;
  color: gray;
}

.bebe::before{
  width: 500px;
  height: 150px;
  background-color: red;
  content: "NEXT VIDEO ";
  font-size: 20px;
  z-index: 666;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  color: #fff;
  padding-left: 40px;
  


}
 .next .li{
  color:#fff;
  font-size: 30px;
  position: absolute;
  bottom: 45px; 
  left: 350px;
  z-index: 1000;

} 
/* .next .li i{
  position: absolute;
  top: 100px;
} */
.next .borda{
  width: 10%;
  margin: auto;
  color: #fff;
  font-size: 90px;
 position: relative;
 top: 47%;
  
  
  
}
.next .borda span i{
  border-radius: 50%;
}
.next .borda span i:hover{
  color: red;
  background-color: #fff;
}
/* end section img */

/* page contact */
/* section 2 */
.contact{
  background-image: url(../img/Capture3.PNG);
  height: 70vh;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.contact .contact_1 h1{
  color: #0b1c39;
  
  font-size: 65px;
}
/* end section 2 */
/* section 3 */
.iframe_1 iframe{
 width: 154vh;
 height: 62vh;
}
/* end section 3 */
/* section 4 */
.touch{
  
  display: flex;
  
  
}

.touch .touch_1 textarea{
 width: 95vh;
 height: 25vh;
  outline: none;
  margin-top: 7px;
  
}
.touch .touch_2 input{
  width: 46vh;
  height:50px;
  outline: none;
  
}

.touch .touch_2 span{
  margin-left: 17px;
}
.touch .touch_3 input{
  width: 95vh;
  height:50px;
  outline: none;
}
.touch .touch_4 button{
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  outline: none;
  border-radius: 10%;
  border:none;
  letter-spacing: 3px;
  background-color: red;
  color: #fff;
  transition: all 0.5s;

}
.touch .touch_4{
  margin-top: 25px;
}
.touch .touch_4 button:hover{
  color: #000;
  transform: scale(1.01);

}

.mon{
  margin-top: 50px;

  
}
.touch .mon  i{
  font-size: 30px;
  color: gray;
  margin-right: 10px;
}
.touch .mon  p{
  color: gray;
  position: relative;
  left: 50px;
}
/* end section 4 */
/* end page contact */
/* start page blog */
/* section 2 */
.blog{
  background-image: url(../img/Capture3.PNG);
  height: 70vh;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.blog .blog_1 h1{
  color: #0b1c39;
  
  font-size: 75px;
}
/* end section 2 */

/* section 3 */

.cate .card{
  text-align: left;
  background-color: whitesmoke;
}
.cate .card .card-text{
  margin-top: 20px;
}
.cate .card .life{
  margin-top: 25px;
}
.cate .card li{
 
  color: gray;
}
.cate .card span{
  color: gray;
  margin-left: 5px;
 
}
.cate .card .f1{
  color: #000;
  margin-left: 5px;
}
.cate .card h2{
  font-size: 25px;
}
.cate .card h2:hover{
  color: red;
}

.cate .card a:hover{
  color: red;

}
.cate .card span:hover{
  color: red;

}
.cate .card .f1:hover{
  color: #000;
}
.card .befo{
  width: 100px;
  height: 100px;
  color: #fff;
  background-color: red;
  text-align: center;
  position: absolute;
  top: 280px;
  border-radius:10% ;
  padding-top: 13px;
}
.card .befo:hover{
  background-color: transparent;
  color: red;
}

.cate .search{
  margin-top: 60px;
  background-color: #fbf9ff;
  /* text-align: left; */
  padding: 30px;
  position: relative;
}
.cate .search .key input{
  width: 32vh;
  height: 7vh;
  outline: none;
  border:1px solid gainsboro;
}
.cate .search .konz button{
  padding: 16px;
  padding-top: 14px;
  padding-bottom: 14px;
  background-color: red;
  color:#fff;
  border: none;
  position: absolute;
  right: 31px;
  top: 30px;
  
}
.cate .search .sese button{
  background-color: red;
  border: none;
  width: 38.5vh;
  height: 7vh;
  letter-spacing: 3px;
  color: #fff;
  transition: all 1s;

}
.cate .search .sese button:hover{
  border: 1px solid red;
  background-color: transparent;
  color: #000;
}
 .cate .category{
   background-color: #fbf9ff;
   padding: 35px;
 } 
 .cate .category h3{
   font-size: 23px;
 }
 .cate .category p{
   color: gray;
 }
 .cate .category p:hover{
   color: red;
 }
 .cate .category .p1{
   padding-top: 19px;
 }
 
 .cate .peso{
   background-color: #fbf9ff;
   padding: 35px;
 }
 


 .peso .itemm h3{
   font-size: 15px;
 }
 .peso .itemm h3:hover{
   color: red;
 }

 .peso .itemm{
   margin-left: 10px;
   margin-top: 10px;
  
 }

 .peso .itemm p{
   color: gray;
 }

 .tag{
   background-color: #fbf9ff;
   padding: 30px;
 }
 .tag h3{
   font-size: 23px;
 }
 .cate .tag .tag_butt button{
   border: 1px solid gainsboro;
   padding: 3px;
   padding-left: 12px;
   padding-right: 12px;
   background-color: #fff;
   color: gray;
   margin-top: 10px;

 }
 .cate .tag .tag_butt button:hover{
   background-color: red;
   color: #fff;
 }

 .Blog2-5{
   background-color: #fbf9ff;
   padding: 30px;
 }
 .Blog2-5 ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Blog2-5 li{
  width: 33.33%;
  padding-right: 6px;
  padding-left: 6px;
  margin-bottom: 15px;
}

.search .key1 input{
  width: 38vh;
  height: 7vh;
  outline: none;
  border:1px solid gainsboro;
}

.scroll ul{
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll ul li a{
  color: gray;
  padding: 15px;
  padding-left: 18px;
  padding-right: 18px;
  margin-left: 10px;
  

}
.scroll ul li a:hover{
  color: red;
}
